frames 2
width 70
height 17
color white
       ____                                                           
      / __ \                       __         _____   __   __         
     / /_/ /_________ ___       __/ /  ____  / ___/  / /_ / /_  ___   
    /  __ \/ ___/ __ `/ / __   / / /  / __ \/ /__   / __// __ \/ _ \  
   /  /_/ / /  / /_/ / /_/  \_/ / /  / /_/ /  __/  / /_ / / / /  __/  
  /______/_/   \__,_/\__,_/\_,_/_/   \____/__/     \__//_/ /_/\___/   
                                                                      
           ____                                                       
          / __ \            __  __                       _____        
         / /_/ /__  ______ / /_/ / ____ __________  ____/ ___/        
        /  __ \/ / / / __//     / / __ `/ ___/ __ \/ __ \___ \        
       /  /_/ / /_/ / /__/  /\  \/ /_/ / /  / /_/ / /_/ /__/ /        
      /______/\__,_/\___/__/ /__/\__,_/_/   \____/\____/____/         
                                                                      
 Controls: 'a'/'d' moves, Mouse punches/shoots, Space jumps, 'q' quits
                                                                      
                    Press 'p' to play, 'q' to quit                    
end
       ____                                                           
      / __ \                       __         _____   __   __         
     / /_/ /_________ ___       __/ /  ____  / ___/  / /_ / /_  ___   
    /  __ \/ ___/ __ `/ / __   / / /  / __ \/ /__   / __// __ \/ _ \  
   /  /_/ / /  / /_/ / /_/  \_/ / /  / /_/ /  __/  / /_ / / / /  __/  
  /______/_/   \__,_/\__,_/\_,_/_/   \____/__/     \__//_/ /_/\___/   
                                                                      
           ____                                                       
          / __ \            __  __                       _____        
         / /_/ /__  ______ / /_/ / ____ __________  ____/ ___/        
        /  __ \/ / / / __//     / / __ `/ ___/ __ \/ __ \___ \        
       /  /_/ / /_/ / /__/  /\  \/ /_/ / /  / /_/ / /_/ /__/ /        
      /______/\__,_/\___/__/ /__/\__,_/_/   \____/\____/____/         
                                                                      
 Controls: 'a'/'d' moves, Mouse punches/shoots, Space jumps, 'q' quits
                                                                      
                                                                      
end
eof
