frames 10
width 54
height 5
color red
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
end
                                                      
                                                      
                                                      
                                                      
                                                      
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
end
                                                      
                                                      
                                                      
                                                      
                                                      
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
end
                                                      
                                                      
                                                      
                                                      
                                                      
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
end
                                                      
                                                      
                                                      
                                                      
                                                      
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
end
                                                      
                                                      
                                                      
                                                      
                                                      
end
eof
