frames 2
width 70
height 24
color white
       ____                                                           
      / __ \                       __         _____   __   __         
     / /_/ /_________ ___       __/ /  ____  / ___/  / /_ / /_  ___   
    /  __ \/ ___/ __ `/ / __   / / /  / __ \/ /__   / __// __ \/ _ \  
   /  /_/ / /  / /_/ / /_/  \_/ / /  / /_/ /  __/  / /_ / / / /  __/  
  /______/_/   \__,_/\__,_/\_,_/_/   \____/__/     \__//_/ /_/\___/   
                                                                      
           ____                                                       
          / __ \            __  __                       _____        
         / /_/ /__  ______ / /_/ / ____ __________  ____/ ___/        
        /  __ \/ / / / __//     / / __ `/ ___/ __ \/ __ \___ \        
       /  /_/ / /_/ / /__/  /\  \/ /_/ / /  / /_/ / /_/ /__/ /        
      /______/\__,_/\___/__/ /__/\__,_/_/   \____/\____/____/         
                                                                      
            Controls: 'a'/'d' moves, Space jumps, 'q' quits           
      Left Mouse Button: punch or whip, Right Mouse Button: shoot     
                                                                      
 _|\/|_             Press 's' to play the sheriff           ___ _|\/|_
  (  ) _____        Press 'o' to play the outlaw           / _ \ (<<) 
   \/ / ___/              Press 'q' to quit               | / \ \ \/  
  \||/_/                                                  | \/ | \||/ 
   ||                                                      \__/   ||  
  /  \                                                           /  \ 
 Sheriff                                                       Outlaw 
end
       ____                                                           
      / __ \                       __         _____   __   __         
     / /_/ /_________ ___       __/ /  ____  / ___/  / /_ / /_  ___   
    /  __ \/ ___/ __ `/ / __   / / /  / __ \/ /__   / __// __ \/ _ \  
   /  /_/ / /  / /_/ / /_/  \_/ / /  / /_/ /  __/  / /_ / / / /  __/  
  /______/_/   \__,_/\__,_/\_,_/_/   \____/__/     \__//_/ /_/\___/   
                                                                      
           ____                                                       
          / __ \            __  __                       _____        
         / /_/ /__  ______ / /_/ / ____ __________  ____/ ___/        
        /  __ \/ / / / __//     / / __ `/ ___/ __ \/ __ \___ \        
       /  /_/ / /_/ / /__/  /\  \/ /_/ / /  / /_/ / /_/ /__/ /        
      /______/\__,_/\___/__/ /__/\__,_/_/   \____/\____/____/         
                                                                      
            Controls: 'a'/'d' moves, Space jumps, 'q' quits           
      Left Mouse Button: punch or whip, Right Mouse Button: shoot     
                                                                      
 _|\/|_                                                     ___ _|\/|_
  (  ) _____                                               / _ \ (<<) 
   \/ / ___/                                              | / \ \ \/  
  \||/_/                                                  | \/ | \||/ 
   ||                                                      \__/   ||  
  /  \                                                           /  \ 
 Sheriff                                                       Outlaw 
end
eof
